<!DOCTYPE html>
<html lang="en" style="transition: background-color 0.15s ease 0s;" class="ss-shaded-scrollbars"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By SAJID  :)</title>
    <link rel="stylesheet" href="style.css">
    <script async="></script><script defer="" src=" script.js"></script>
</head>
<body>
                                                              
        <div class="row">
        <div class="col flex-center">
           <div class="main-content">
                <header>
                    <h1>Calculator Made By SAJID :)</h1>
                </header>

                <hr>
                <section>
                    <h2>Follow Me -</h2>    
                    <ul>
                        <li><span>Instagram: mohd_sajidalam</li>
                        <li><span>Twitter: mohd_sajidalam</li>
                        <li><span>Github: https://github.com/mohammadsajidalam/</li>

                        <li><span>Email: sajidalam@email.com</li>
                    </ul>
                </section>
           </div>
        </div>
        <div class="col flex-center">
            <div class="calculator">
                <div class="screen">
                    0
                </div>
                <div class="keyboard">
                    <div class="row">
                        <div class="sub-col" data-button-type="operator" data-value="clear" id="clear_button">AC</div>
                        <div class="sub-col" data-button-type="operator" data-value="+/-">+/-</div>
                        <div class="sub-col" data-button-type="operator" data-value="%">%</div>
                        <div class="sub-col" data-button-type="operator" data-value="/">รท</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="7">7</div>
                        <div class="sub-col" data-button-type="digit" data-value="8">8</div>
                        <div class="sub-col" data-button-type="digit" data-value="9">9</div>
                        <div class="sub-col" data-button-type="operator" data-value="*">x</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="4">4</div>
                        <div class="sub-col" data-button-type="digit" data-value="5">5</div>
                        <div class="sub-col" data-button-type="digit" data-value="6">6</div>
                        <div class="sub-col" data-button-type="operator" data-value="-">-</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="1">1</div>
                        <div class="sub-col" data-button-type="digit" data-value="2">2</div>
                        <div class="sub-col" data-button-type="digit" data-value="3">3</div>
                        <div class="sub-col" data-button-type="operator" data-value="+">+</div>
                    </div>
                    <div class="row">
                        <div class="sub-col" data-button-type="digit" data-value="0">0</div>
                        <div class="sub-col" data-button-type="digit" data-value=".">,</div>
                        <div class="sub-col" data-button-type="operator" data-value="=">=</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script''ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>


<div></div></body><screen-shader style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1;"><!--This is an element that contains all the html for the screen shader extension to work--><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 0; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483646; background: black;"></div><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483645; background: rgba(255, 147, 41, 0.5); mix-blend-mode: multiply;"></div><style>screen-shader{pointer-events: none !important;z-index: auto !important;}</style><style>
                                :root.ss-shaded-scrollbars::-webkit-scrollbar {
                                    background: rgb(241,190,140) !important;
                                    width: 17px !important;
                                    height: 17px !important;
                                    -webkit-appearance: unset !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-track {
                                    background: transparent !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-corner{
                                    background: rgb(210,166,122) !important;
                                    box-shadow: none !important;
                                    border-radius: unset !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb{
                                    background: rgb(193,152,112) !important;
                                    border: 2px solid rgb(241,190,140) !important;
                                    box-shadow: none !important;
                                    border-radius: unset !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:vertical{
                                    border-bottom-width: 0 !important;
                                    border-top-width: 0 !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:horizontal{
                                    border-left-width: 0 !important;
                                    border-right-width: 0 !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:hover {
                                    background: rgb(80,63,46) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:active {
                                    background: rgb(120,95,70) !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button{
                                    background-color: rgb(241,190,140) !important;
                                    background-repeat: no-repeat !important;
                                    background-position: center !important;
                                    box-shadow: none !important;
                                    border-radius: unset !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:active{
                                    background-color: rgb(120,95,70) !important; /* This Code Belongs To SAJID :) */
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:hover{
                                    background-color: rgb(210,166,122) !important;
                                }


                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:decrement {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjZMADGJHlAuz1/m84eAkuBmeAJGAKYQrAksgSyAoYsUnAFAAAc9kNwo9OUi4AAAAASUVORK5CYII=) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:increment {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjDLDX+8+AAzCCxLEp2HDwEiNYEl0BSAIkBpeEKYBJYEiiWw0APRgNwra9DMYAAAAASUVORK5CYII=) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:decrement {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZEAF/xkYGBgZkcRAAiAAF4QJwAWRBfCrhBmLYSayBCMAAr0HCH164I4AAAAASUVORK5CYII=) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:increment {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZICA/wwMDIxQNpwBEgQBsARMFiYIFsMmSJxKDDPhtgMAFoEHBwXO+y4AAAAASUVORK5CYII=) !important;
                                }
                            </style>

<html style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483647;"></html><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(28, 28, 28);"></div></screen-shader></html>
